{title: abaca}
{subtitle: Louis Armstrong}
{subtitle: st2}
{artist: artist 1}
{artist: artist 2}
{composer: composer 1}
{composer: composer 2}
{lyricist: lyricist 1}
{lyricist: lyricist 2}
{copyright: copyright 1}
{copyright: copyright 2}
{copyright: copyright 3}
{album: album1}
{year: 2003}
{key: G}
{time: 4/4}
{tempo: 100}
{duration: 4:20}
{capo: 5}
{new_song}
{textfont: Courier}
{textsize: 100}
{textcolour: white}
{chordcolour: white}
{meta: meta 1}
{meta: meta 2}
{meta: meta 3}
{chord: chord_name base-fret 63 frets x 0 1 2 3 4 fingers x 0 1 2 3 4}
{chord: D+ base-fret 1 frets x x 1 3 3 2 fingers x x 1 2 3 4}
{chord: F#dim7 base-fret 1 frets x x 1 2 1 2 fingers x x 1 2 1 2}
{chord: F#m7b5 base-fret 1 frets x x 2 2 1 2}
{chord: A7b9 base-fret 1 frets x 0 2 3 2 0}
{chord: G6 base-fret 1 frets 3 2 0 0 0 0}

{start_of_verse}
chord_and_lyric_
chord_and_lyric
{comment: From: stevenj1@aol.com (StevenJ1)}
{comment: By George David Weiss and Bob Thiele}
{end_of_verse}

{start_of_verse: Verse 1}
I see[D] trees of [F#m]green, [G]red roses [F#m]too
[Em7]I see them [D]bloom,[F#7] for me and [Bm]you,
And I [Bb]think to myself,[Em7/A] What a [A7]wonderful [D]world[D+].    [Gmaj7]        [A7]
{end_of_verse}

{start_of_verse: Verse 2}
I see[D] skies of [F#m]blue and [G]clouds of [F#m]white,
[Em7]The bright blessed [D]day, the [F#7]dark sacred [Bm]night,
And I [Bb]think to myself,[Em7/A] what a w[A7]onderful w[D]orld[G]    [G]    [D]
{end_of_verse}

{start_of_verse: Verse 3}
The [A7]colors of the rainbow, so [D]pretty in the sky
Are [A7]also on the faces of [Eb]people goin' by
I see [Bm]friends shaking [F#m]hands, saying, "[Bm]How do you [F#m]do?"
[Em7]They're really [F#dim7]saying,  [Em7]"I   [F#dim7]love    [Em7]you."
{comment: c}
{end_of_verse}

{start_of_verse: Verse 4}
[A7]I hear [D]babies [F#m]cry, I [G]watch them [F#m]grow
[Em7]They'll learn much [D]more [F#7]than I'll ever [Bm]know,
And I [Bb]think to myself [Em7/A]what a wo[A7]nderful wo[D]rld [F#m7b5]         [B7]
{comment: ci}
Yes I [Em7]think to myself,[Em7/A] what a [A7b9]wonderful [D]world[G6].   [D]
{comment: cb}
{end_of_verse}

{start_of_chorus: chorus 1}
aaaaaaaa[G]a
{end_of_chorus}

{start_of_chorus: chorus 2}
aaaaaaaa[G]a
{comment: cb}
{comment: cb}
{end_of_chorus}

{start_of_chorus: chorus 3}
aaaaaaaa[G]a
{end_of_chorus}

