# ChordProEditor

./: .gitignore  .project  Vorlage.aux  Vorlage.out  Vorlage.tex  Vorlage.toc
ChordProEditor/: .classpath  .project  .tex  Test.tex  What A Wonderful World.tex  dependency-reduced-pom.xml  engin aykat.tex  final 31  insert_title_here.tex  pom.xml
ChordProEditor/doc/: ChordPro_Syntax.txt  ChordPro_Syntax_Implemented.txt  ChordPro_Syntax_Pflicht.txt
ChordProEditor/doc/Beispiele/: Song.txt
ChordProEditor/doc/Lastenheft/: Lastenheft.aux  Lastenheft.tex  Lastenheft.toc
ChordProEditor/doc/Pflichtenheft/: Pflichtenheft.aux  Pflichtenheft.tex
ChordProEditor/src/main/java/buildingLaTeX/: WriteTex.java
ChordProEditor/src/main/java/de/chordsystem/ChordProEditor/: App.java
ChordProEditor/src/main/java/de/chordsystem/Controller/: ChordProEditorController.java  EditSong.java  MenuBar.java  NewEditorController.java
ChordProEditor/src/main/java/de/chordsystem/Prototype/: 10000 Reasons.chordpro  ChordChecker.java  ChordProConverter.java  ChordProParser.java  ChordTransposer.java  DropboxConnection.java  Heaven.chordpro  RegEx.java  SyntaxChecker_Logic.java  SyntaxChecker_WordList.java  TextParser.java
ChordProEditor/src/main/java/de/chordsystem/chordproeditor/constant/: Filepath.java  Font.java
ChordProEditor/src/main/java/de/chordsystem/chordproeditor/parser/: 10000 Reasons.chordpro  ChordChecker.java  ChordProConverter.java  ChordProParser.java  ChordTransposer.java  DropboxConnection.java  Heaven.chordpro  TextParser.java
ChordProEditor/src/main/java/de/chordsystem/chordproeditor/syntaxchecker/: CorrectionGues.java  FoundFault.java  Logic.java  WordList.java
ChordProEditor/src/main/java/de/chordsystem/latex/: GeneratePDF.java  WriteTex.java  package-info.java
ChordProEditor/src/main/resources/Css/: Edit.css  HelpWindow.css  Main.css
ChordProEditor/src/main/resources/Fonts/: terminus.fon
ChordProEditor/src/main/resources/Locale/: Language_EMPTY.properties  Language_de_DE.properties  Language_en_US.properties
ChordProEditor/src/main/resources/fxml/: ChordProEditor.fxml  Chordpro Edit Window.fxml  DrawerContent.fxml  Edit.fxml  HelpWindow.fxml  NewEditor.fxml  test.fxml
ChordProEditor/src/test/java/de/chordsystem/ChordProEditor/: AppTest.java  RegExTest.java
ChordProEditor/src/test/sample/: ADayInALife.chopro  ADayInALife_Parsed.txt  Hello, Goodbye.chopro  Hello, Goodbye_Parsed.txt  What a Wonderful World.chopro  What a Wonderful World_Parsed.txt
(+30 files in other folders)
