<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6157059314954052" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1199.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="604.0" prefWidth="762.0">
         <children>
            <Label layoutX="59.0" layoutY="14.0" prefHeight="39.0" prefWidth="139.0" text="Song Library" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="TextFieldSongTitle" layoutX="259.0" layoutY="14.0" prefHeight="39.0" prefWidth="261.0" promptText="Song Title">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="TextFieldAlternativeTitle" layoutX="259.0" layoutY="60.0" prefHeight="39.0" prefWidth="261.0" promptText="Alternative Title">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="TextFieldArtist" layoutX="259.0" layoutY="107.0" prefHeight="39.0" prefWidth="261.0" promptText="Artist">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextArea layoutX="259.0" layoutY="212.0" prefHeight="401.0" prefWidth="464.0" style="-fx-background-color: #0b1f32;" />
            <MenuButton fx:id="btnKey" layoutX="259.0" layoutY="175.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" text="Key">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="btnCapo" layoutX="334.0" layoutY="175.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="87.0" text="Capo">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="btnFormat" layoutX="580.0" layoutY="623.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="139.0" text="Format">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MenuButton>
            <JFXListView layoutX="11.0" layoutY="54.0" prefHeight="561.0" prefWidth="235.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <JFXTextArea layoutX="14.0" layoutY="14.0" prefHeight="598.0" prefWidth="431.0" style="-fx-background-color: #0b1f32;" />
         </children></AnchorPane>
  </items>
</SplitPane>
