<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="104.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton accessibleText="Material_One" prefHeight="65.0" prefWidth="209.0" />
      <JFXButton accessibleText="Material_Two" prefHeight="65.0" prefWidth="209.0" />
      <JFXButton accessibleText="Material_Three" prefHeight="65.0" prefWidth="209.0" />
      <JFXButton accessibleText="Material_Fore" prefHeight="65.0" prefWidth="209.0" />
      <JFXButton accessibleText="Material_Five" prefHeight="65.0" prefWidth="209.0" />
   </children>
</VBox>
