<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="920.0" stylesheets="@../Css/HelpWindow.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblTitle" layoutX="304.0" prefHeight="78.0" prefWidth="352.0" text="Anleitung zur Anwendung des&#10;    Chordpro-Editors&#10;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="16.0" layoutY="78.0" prefHeight="430.0" prefWidth="889.0" text="♫ Zum öffnen einer Chordpro Datei muss man zuerst auf den oben links befindenden File drücken. &#10;    Unter Open kann man eine Datei öffnen zum bearbeiten.&#10;&#10;♫ Nach Wunsch kann man mit einem jeweiligen Button die geöffnete Datei als Chordpro-Datei&#10;    oder als Pdf-Datei auf seinem Rechner speichern.&#10;&#10;♫ Das bearbeiten einer geöffneten Datei erfolgt durch das anklicken des bearbeiten-Buttons.&#10;&#10;♫ Viele verschiedene Aktionen liefert die oben angegebene MenuBar, dort befinden sich&#10;    Methoden um bspw. das bearbeiten einer Datei zu vereinfachen.&#10;&#10;♫ Unter dem Punkt Properties findet man Informationen zur Datei wie z.B. den Artist des Songs" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBack" layoutX="16.0" layoutY="483.0" prefHeight="48.0" prefWidth="119.0" text="Zurück">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <CheckBox fx:id="cklShowHelpOnStart" layoutX="703.0" layoutY="534.0" mnemonicParsing="false" text="Show on Start" AnchorPane.bottomAnchor="26.66666666666663" AnchorPane.rightAnchor="14.333333333333371" />
   </children>
</AnchorPane>
