<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1084.0" stylesheets="@../Css/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="48.0" prefHeight="31.0" prefWidth="37.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0" />
      <Label fx:id="lblAttributes" layoutX="61.0" layoutY="48.0" prefHeight="31.0" prefWidth="114.0" text="Attributes" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <MenuBar fx:id="MenuBar" layoutY="-1.0" prefHeight="31.0" prefWidth="1084.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuFileNew" mnemonicParsing="false" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Save As" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuFileExportAsPDF" mnemonicParsing="false" text="Export as PDF" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuFilePreferences" mnemonicParsing="false" text="Preferences" />
                  <MenuItem fx:id="menuFileQuit" mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuEditUndo" mnemonicParsing="false" text="Undo" />
                  <MenuItem fx:id="menuEditRedo" mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuEditCut" mnemonicParsing="false" text="Cut" />
                  <MenuItem fx:id="menuEditCopy" mnemonicParsing="false" text="Copy" />
                  <MenuItem fx:id="menuEditPaste" mnemonicParsing="false" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuEditSelectAll" mnemonicParsing="false" text="Select All" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      
      <ScrollPane fx:id="scrollpaneAttributes" hbarPolicy="NEVER" layoutX="19.0" layoutY="88.0" prefHeight="538.0" prefWidth="224.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="85.0">
         <content>
            <AnchorPane prefHeight="850.0" prefWidth="228.0" style="-fx-background-color: #fff;">
               <children>
                  <JFXTextField fx:id="txtTitle" labelFloat="true" layoutX="5.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" promptText="Title" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtSubtitle" labelFloat="true" layoutX="5.0" layoutY="70.0" prefHeight="25.0" prefWidth="200.0" promptText="Subtitle" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtArtist" labelFloat="true" layoutX="5.0" layoutY="120.0" prefHeight="25.0" prefWidth="200.0" promptText="Artist" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtComposer" labelFloat="true" layoutX="5.0" layoutY="170.0" prefHeight="25.0" prefWidth="200.0" promptText="Composer" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtLyricist" labelFloat="true" layoutX="5.0" layoutY="220.0" prefHeight="25.0" prefWidth="200.0" promptText="Lyricist" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtCopyright" labelFloat="true" layoutX="5.0" layoutY="270.0" prefHeight="25.0" prefWidth="200.0" promptText="Copyright" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtAlbum" labelFloat="true" layoutX="5.0" layoutY="320.0" prefHeight="25.0" prefWidth="200.0" promptText="Album" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtYear" labelFloat="true" layoutX="5.0" layoutY="370.0" prefHeight="25.0" prefWidth="200.0" promptText="Year" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtKey" labelFloat="true" layoutX="5.0" layoutY="420.0" prefHeight="25.0" prefWidth="200.0" promptText="Key" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtTime" labelFloat="true" layoutX="5.0" layoutY="470.0" prefHeight="25.0" prefWidth="200.0" promptText="Time" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtTempo" labelFloat="true" layoutX="5.0" layoutY="520.0" prefHeight="25.0" prefWidth="200.0" promptText="Tempo" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtDuration" labelFloat="true" layoutX="5.0" layoutY="570.0" prefHeight="25.0" prefWidth="200.0" promptText="Duration" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtCapo" labelFloat="true" layoutX="5.0" layoutY="620.0" prefHeight="25.0" prefWidth="200.0" promptText="Capo" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtTextFont" labelFloat="true" layoutX="5.0" layoutY="670.0" prefHeight="25.0" prefWidth="200.0" promptText="Text Font" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtTextSize" labelFloat="true" layoutX="5.0" layoutY="720.0" prefHeight="25.0" prefWidth="200.0" promptText="Text Size" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtTextColour" labelFloat="true" layoutX="5.0" layoutY="770.0" prefHeight="25.0" prefWidth="200.0" promptText="Text Colour" style="-fx-background-color: #fff;" />
                  <JFXTextField fx:id="txtChordColour" labelFloat="true" layoutX="5.0" layoutY="820.0" prefHeight="25.0" prefWidth="200.0" promptText="Chord Colour" style="-fx-background-color: #fff;" />
                  <JFXCheckBox fx:id="cbIsFinished" layoutX="5.0" layoutY="870.0" prefHeight="25.0" prefWidth="200.0" text="is Finished" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <JFXTextArea fx:id="txtSongEdit" layoutX="266.0" layoutY="55.0" prefHeight="570.0" prefWidth="797.0" promptText="Enter your song here . . ." style="-fx-background-color: #fff;" unFocusColor="#838181" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="24.0" />
         </font></JFXTextArea>
      <Label fx:id="lblDateTime" layoutX="9.0" layoutY="640.0" prefHeight="31.0" prefWidth="224.0" text="Time" textAlignment="JUSTIFY" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <MenuButton fx:id="btnUncapoed" layoutX="265.0" layoutY="642.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="104.0" text="Key" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="265.0">
        <items>
          <MenuItem mnemonicParsing="false" text="C" />
            <MenuItem mnemonicParsing="false" text="C#" />
            <MenuItem mnemonicParsing="false" text="D" />
            <MenuItem mnemonicParsing="false" text="E♭" />
            <MenuItem mnemonicParsing="false" text="E" />
            <MenuItem mnemonicParsing="false" text="F" />
            <MenuItem mnemonicParsing="false" text="F#" />
            <MenuItem mnemonicParsing="false" text="G" />
            <MenuItem mnemonicParsing="false" text="G#" />
          <MenuItem mnemonicParsing="false" text="A" />
            <MenuItem mnemonicParsing="false" text="B♭" />
            <MenuItem mnemonicParsing="false" text="B" />
        </items>
      </MenuButton>
      <ImageView fx:id="EditIcon" fitHeight="31.0" fitWidth="28.0" layoutX="767.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="289.0">
         <image>
            <Image url="@../Icons/EditIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="786.0" layoutY="666.0" text="Edit in ChordPro Format" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="241.0" />
      <Separator layoutX="847.0" layoutY="637.0" orientation="VERTICAL" prefHeight="47.0" prefWidth="8.0" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="229.0" />
      <ImageView fx:id="SaveAsChordPro" fitHeight="37.0" fitWidth="37.0" layoutX="896.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="151.0">
         <image>
            <Image url="@../Icons/SaveAsChordpro.png" />
         </image>
      </ImageView>
      <Label layoutX="855.0" layoutY="666.0" text="Save as ChordPro File" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="115.0" />
      <Separator layoutX="973.0" layoutY="637.0" orientation="VERTICAL" prefHeight="47.0" prefWidth="8.0" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="103.0" />
      <ImageView fx:id="ivSaveAsPDF" fitHeight="37.0" fitWidth="37.0" layoutX="1017.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="40.0">
         <image>
            <Image url="@../Icons/SaveAsPdf.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSaveAsPDF" layoutX="995.0" layoutY="668.0" text="Save as Pdf File" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
      <ImageView fx:id="ivHelp" fitHeight="37.0" fitWidth="47.0" layoutX="207.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="840.0">
         <image>
            <Image url="@../Icons/information.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnPlus" layoutX="447.0" layoutY="643.0" text="➕" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="447.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="bznMinus" layoutX="392.0" layoutY="643.0" prefHeight="30.0" prefWidth="37.0" text="➖" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="392.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
